{
    "name": "javascript",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@progress/kendo-data-query": "^1.7.0",
        "@progress/kendo-date-math": "^1.5.12",
        "@progress/kendo-drawing": "^1.18.0",
        "@progress/kendo-inputs-common": "^3.1.1",
        "@progress/kendo-intl": "^3.1.2",
        "@progress/kendo-licensing": "^1.3.3",
        "@progress/kendo-popup-common": "^1.9.2",
        "@progress/kendo-react-animation": "^7.0.0",
        "@progress/kendo-react-buttons": "^7.0.0",
        "@progress/kendo-react-charts": "^7.0.0",
        "@progress/kendo-react-common": "^7.0.0",
        "@progress/kendo-react-conversational-ui": "^7.0.0",
        "@progress/kendo-react-data-tools": "^7.0.0",
        "@progress/kendo-react-dateinputs": "^7.0.0",
        "@progress/kendo-react-dialogs": "^7.0.0",
        "@progress/kendo-react-dropdowns": "^7.0.0",
        "@progress/kendo-react-editor": "^7.0.0",
        "@progress/kendo-react-excel-export": "^7.0.0",
        "@progress/kendo-react-form": "^7.0.0",
        "@progress/kendo-react-gantt": "^7.0.0",
        "@progress/kendo-react-gauges": "^7.0.0",
        "@progress/kendo-react-grid": "^7.0.0",
        "@progress/kendo-react-indicators": "^7.0.0",
        "@progress/kendo-react-inputs": "^7.0.0",
        "@progress/kendo-react-intl": "^7.2.3",
        "@progress/kendo-react-labels": "^7.0.0",
        "@progress/kendo-react-layout": "^7.0.0",
        "@progress/kendo-react-listbox": "^7.0.0",
        "@progress/kendo-react-listview": "^7.0.0",
        "@progress/kendo-react-map": "^7.0.0",
        "@progress/kendo-react-notification": "^7.0.0",
        "@progress/kendo-react-orgchart": "^7.0.0",
        "@progress/kendo-react-pdf": "^7.0.0",
        "@progress/kendo-react-pdf-viewer": "^7.0.0",
        "@progress/kendo-react-pivotgrid": "^7.0.0",
        "@progress/kendo-react-popup": "^7.0.0",
        "@progress/kendo-react-progressbars": "^7.0.0",
        "@progress/kendo-react-ripple": "^7.0.0",
        "@progress/kendo-react-scheduler": "^7.0.0",
        "@progress/kendo-react-scrollview": "^7.0.0",
        "@progress/kendo-react-sortable": "^7.0.0",
        "@progress/kendo-react-spreadsheet": "^7.0.0",
        "@progress/kendo-react-taskboard": "^7.0.0",
        "@progress/kendo-react-tooltip": "^7.0.0",
        "@progress/kendo-react-treelist": "^7.0.0",
        "@progress/kendo-react-treeview": "^7.2.3",
        "@progress/kendo-react-upload": "^7.0.0",
        "@progress/kendo-svg-icons": "^2.0.0",
        "@progress/kendo-theme-bootstrap": "^7.0.1",
        "@progress/kendo-theme-default": "^7.0.1",
        "@progress/kendo-theme-material": "^7.0.1",
        "next": "14.0.3",
        "react": "^18",
        "react-dom": "^18",
        "react-transition-group": "^4.4.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "6.1.5",
        "@testing-library/react": "14.1.2",
        "@types/jest": "29.5.11",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "8.57.0",
        "eslint-config-next": "14.1.1",
        "typescript": "^5"
    }
}
